app/views/layouts/application.html.haml
%html
  %head
    %title Shuff
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
  %body{:class => params[:controller]}
    %div.container
      %div.row
        %div.span12
          %span.logo
            Shuff.dash
          -# link_to 'Help', '/help'
          - if user_signed_in?
            = link_to('Setup', '/#/contexts')
            = link_to('Account', edit_user_registration_path)
          - else
            = link_to('Sign up', new_user_registration_path)
          - if user_signed_in?
            = link_to('Logout', destroy_user_session_path, :method=>'delete')
          - else
            = link_to('Login', new_user_session_path)
      = yield

app/views/layouts/application.html.erb
<html>
  <head>
    <title>Shuff</title>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <%= stylesheet_link_tag :application %>
    <%= javascript_include_tag :application %>
    <%= csrf_meta_tags %>
  </head>
  <body class="<%= params[:controller] %>">
    <div class="container">
      <div class="row">
        <div class="span12">
          <span class="logo">
            Shuff.dash
          </span>
          <% if user_signed_in? %>
            <%= link_to('Account', edit_user_registration_path) %>
          <% else %>
            <%= link_to('Sign up', new_user_registration_path) %>
          <% end %>
          <% if user_signed_in? %>
            <%= link_to('Logout', destroy_user_session_path, :method=>'delete') %>
          <% else %>
            <%= link_to('Login', new_user_session_path) %>
          <% end %>
        </div>
      </div>
      <%= yield %>
    </div>
  </body>
</html>
